{
	// theme related
	"spacegray_sidebar_font_large": true,
	"spacegray_tabs_auto_width": true,
	"spacegray_tabs_font_large": true,
	"spacegray_tabs_xlarge": true,
	"color_scheme": "Packages/User/SublimeLinter/base16-ocean.dark (SL).tmTheme",
	"theme": "Spacegray.sublime-theme",
	// font options
	"font_face": "Monaco",
	"font_options":
	[
		"subpixel_antialias",
		"no_bold"
	],
	"font_size": 14,
	// Word Wrapping PEP-8 recommendations
	"rulers":
	[
		72, 79
	],
	"word_wrap": true,
	"wrap_width": 80,
	"auto_complete": false,
	"auto_complete_selector": "source, text",
	"bold_folder_labels": true,
	"caret_style": "solid",
	"draw_white_space": "all",
	// file/folder things
	"file_exclude_patterns":
	[
		".DS_Store",
		"*.pid",
		"*.pyc"
	],
	"folder_exclude_patterns":
	[
		".git",
		"__pycache__",
		"env",
		"env3"
	],
	"ensure_newline_at_eof_on_save": true,
	"fold_buttons": false,
	"hide_minimap": true,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"shift_tab_unindent": true,
	"show_full_path": true,
	"show_minimap": false,
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"wide_caret": true,
	"word_wrap": true
}

