{
	// Theme Spacegray options
	"color_scheme": "Packages/User/SublimeLinter/base16-ocean.dark (SL).tmTheme",
	"theme": "Spacegray.sublime-theme",
	"spacegray_sidebar_font_large": true,
	"spacegray_tabs_auto_width": true,
	"spacegray_tabs_font_large": true,
	"spacegray_tabs_xlarge": true,
	"bold_folder_labels": false,


	// font options
	"font_face": "Monaco",
	"font_size": 14,
	"font_options": ["subpixel_antialias", "no_bold"],


	// Cursor style - no blinking and slightly wider than default
	"caret_style": "solid",
	"wide_caret": true,


	// Word Wrapping PEP-8 recommendations
	"rulers":
	[
		72, 79
	],
	"word_wrap": true,
	"wrap_width": 80,


	// Editor view look-and-feel
	"draw_white_space": "all",
	"fold_buttons": false,
	"highlight_line": true,
	"auto_complete": false,
	"show_minimap": false,
	"hide_minimap": true,
	"show_full_path": true,


	// Whitespace - no tabs, trimming, end files with \n
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"ensure_newline_at_eof_on_save": true,


	// others
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"line_padding_bottom": 0,
	"line_padding_top": 0,
	"shift_tab_unindent": true,
	"spell_check": true,
	"ignored_packages":
	[
		"Vintage"
	],


	// Sidebar - exclude distracting files and folders
	"file_exclude_patterns":
	[
	    ".DS_Store",
	    "*.pid",
	    "*.pyc"
	],

	"folder_exclude_patterns":
	[
	    ".git",
	    "__pycache__",
	    "env",
	    "env3"
	]
}

