{
	"ignored_packages":
	[
		"Vintage"
	],
	"theme": "Spacegray.sublime-theme",
    "color_scheme": "Packages/Theme - Spacegray/base16-ocean.dark.tmTheme",
    "spacegray_tabs_font_large": true,
    "spacegray_tabs_large": true,
    "spacegray_tabs_auto_width": true,
    "spacegray_sidebar_font_large": true,
    "spacegray_sidebar_tree_large": true,
    "enable_tab_scrolling": false,
    "disable_custom_title_bar": true,
    "bold_folder_labes" : true,
    "font_face": "Monaco",
    "font_size": 13,
    "highlight_line": true,
    "highlight_modified_tabs": true,
    "line_padding_bottom": 1,
    "line_padding_top": 1,
    "rulers":
    [
        80
    ],
    "scroll_past_end": true,
    "tab_size": 4,
    "tab_completion": false,
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "ensure_newline_at_eof_on_save": true,
    "vintage_start_in_command_mode": true,
    "index_files": true,
    "word_wrap": true,
    "always_show_minimap_viewport": true,
    "auto_find_in_selection": true,
    "caret_style": "wide",
    "detect_indentation": true,
    "dictionary": "Packages/Language - English/en_GB.dic",
    "file_exclude_patterns":
    [
        ".DS_Store"
    ],
    "folder_exclude_patterns":
    [
        ".bundle",
        ".git",
        ".hg",
        ".sass-cache",
        ".svn",
        "bin",
        "CVS",
        "tmp"
    ],
    "font_options":
    [
        "subpixel_antialias"
    ],
    "line_padding_bottom": 3,
    "line_padding_top": 3,
    "match_brackets_angle": true,
    "overlay_scroll_bars": "enabled",
    "auto_complete_commit_on_tab": true,
    "auto_complete_delay": 0,
    "auto_complete_with_fields": true,
    "draw_white_space": "all",
    "indent_to_bracket": true,
    "word_wrap": true
}
