{
	"auto_indent": true,
	"auto_match_enabled": true,
	"bolder_folder_labels": true,
	"caret_extra_bottom": 2,
	"caret_extra_top": 1,
	"caret_extra_width": 2,
	"caret_style": "solid",
	"color_scheme": "Packages/Theme - Spacegray/base16-eighties.dark.tmTheme",
	"detect_indentation": true,
	"draw_minimap_border": false,
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": true,
	"find_selected_text": true,
	"font_face": "Monaco",
	"font_size": 10,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"rulers":
	[
		72,
		79
	],
	"show_encoding": true,
	"show_line_endings": true,
	"smart_indent": true,
	"spacegray_fileicons": true,
	"spacegray_sidebar_font_xlarge": true,
	"spacegray_sidebar_tree_large": true,
	"spacegray_tabs_font_xlarge": true,
	"spacegray_tabs_xlarge": true,
	"spell_check": false,
	"tab_size": 4,
	"theme": "Spacegray Eighties.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"word_separators": "./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}`~?",
	"word_wrap": true,
	"wrap_width": 80
}
